PATH_TRAIN='/home/lpazc/Documentos/Tesis/MalwareDetectorDL/preprosessing/PreprosessingResult/dataset_balanced_v6/dataset_train.csv'
PATH_TEST='/home/lpazc/Documentos/Tesis/MalwareDetectorDL/preprosessing/PreprosessingResult/dataset_balanced_v6/dataset_test.csv'
BATCH_SIZE='200'
EPOCHS='2000'
LEARNING_RATE='0.5'
SAVE_MODEL='/home/lpazc/Documentos/Tesis/MalwareDetectorDL/result/'